# SelfReportInterpreter

./: pom.xml
src/main/java/: App.java  InterpreterNotification.java  NotificationTypes.java  Product.java  ReportDateLine.java  ReportInterpreter.java  ReportLine.java  ReportLineTypes.java  ReportTable.java  SelfReport.java  SelfReportParser.java
src/test/java/: AppTest.java  ReportInterpreterTest.java  ReportLineTest.java  ReportTableTest.java  SelfReportParserTest.java
src/test/resources/: config.json  report.txt
